{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build learnc",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++11",
                "-g",
                "try_image_analysis.cpp",
                "-I",
                "/usr/include/jsoncpp",
                "-l",
                "curl",
                "-l",
                "crypto", 
                "-l",
                "jsoncpp",
                "-pthread",
                "-o",
                "a.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "",
            "dependsOn": "build learnc",
            "args": ["./a.out"]
        }
    ]
}